# SunamoExceptions

./: AIStore.cs  Exc.cs  Exceptions.cs  ExceptionsExtensions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  GlobalSuppressions.cs  GlobalUsings.cs  MayExcHelper.cs  README.md  SH.cs  SHGetLines.cs  SHSE.cs  SunamoExceptions.csproj  SunamoExceptions.sln  SunamoExceptions.slnx  ThrowEx.cs  ThrowExOther.cs  readme.md
.github/workflows/: build-sunamoexceptions.yml
.husky/: task-runner.json
Attributes/: NotUsedInSunExcAttribute.cs
Data/: ResultWithException.cs
Delegates/: ExistsDirectory.cs
InSunamoIsDerivedFrom/: CASE.cs  HttpUtilitySE.cs  RHSE.cs  TFSE.cs
Interfaces/: IAIWinPi.cs
OnlyInSE/: Exc.cs  ExcShared.cs  ExcSunExcShared.cs  Exceptions.cs  GlobalUsings.cs  OutRef.cs  OutRef3.cs  OutRef4.cs  SunamoExceptionsNotTranslateAble.cs  SunamoPageHelperSunamo.cs  ThrowEx.cs  ThrowExCommented.cs  TranslateAble.cs  Types.cs  TypesDelegates.cs  TypesList.cs
RunnerExceptions/: Program.cs  RunnerExceptions.csproj
SunamoExceptions/: Exceptions.cs  Exceptions1.cs  Exceptions2.cs  ExceptionsExtensions.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  GlobalUsings.cs  SunamoExceptions.csproj  ThrowEx.cs  ThrowEx1.cs  ThrowExOther.cs  nuget_alternatives.md
SunamoExceptions.Tests/: ExceptionsExtensionsTests.cs  GlobalUsings.cs  SunamoExceptions.Tests.csproj  ThrowExTests.cs
_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  StringExtensions.cs  TranslateAble.cs  XlfKeys.cs
_sunamo/OnlyInSE/: ThrowEx.cs
_sunamo/SunamoDelegates/: TaskVoid.cs  VoidVoid.cs
_sunamo/SunamoExceptions/OnlyInSE/: ThrowEx.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
ai/: AI.cs  AIInitArgs.cs  AIWinPi.cs
temp_check/SunamoExceptions.26.2.7.6/: .signature.p7s
temp_check/SunamoExceptions.26.2.7.6/lib/net10.0/: SunamoExceptions.xml
temp_check/System.Diagnostics.DiagnosticSource.10.0.2/: .signature.p7s
temp_check/System.Diagnostics.DiagnosticSource.10.0.2/buildTransitive/net461/: System.Diagnostics.DiagnosticSource.targets
temp_check/System.Diagnostics.DiagnosticSource.10.0.2/buildTransitive/netcoreapp2.0/: System.Diagnostics.DiagnosticSource.targets
temp_check/nupkg/: SunamoExceptions.nuspec  [Content_Types].xml
temp_check/nupkg/_rels/: .rels
temp_check/snupkg/: SunamoExceptions.nuspec  [Content_Types].xml
temp_check/snupkg/_rels/: .rels
