<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Library with templates for throwing exceptions</Description>
    <Version>24.12.6.2</Version>
    <PackageReleaseNotes>Replaced arg</PackageReleaseNotes>
    <Authors>www.sunamo.cz</Authors>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunamo/SunamoExceptions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ExceptionsIsNullOrWhitespace.cs" />
    <Compile Remove="ExceptionsOnlyReturnString.cs" />
    <Compile Remove="ExceptionsOther.cs" />
    <Compile Remove="ThrowExOther.cs" />
  </ItemGroup>
</Project>